# Aleksin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleksin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleksin/: Logo_Activity.java  MainActivity.java
app/src/main/java/com/example/aleksin/Navigaton/: AleksinActivity.java  DostopriActitvity.java  SchoolActivity.java  ShopActivity.java
app/src/main/java/com/example/aleksin/RecyclerView/: Club.java  ClubAdapter.java
app/src/main/java/com/example/aleksin/Schools/: CollegeActivity.java  SchoolaActivity.java
app/src/main/java/com/example/aleksin/Shop/: ElectronicsActivity.java  HoztovarsActivity.java  OdezhdaActivity.java  ProductsActivity.java  SportsActivity.java  TorgZentrActivity.java  VapeActivity.java  ZootovarsActivity.java
app/src/main/java/com/example/aleksin/Text_Content_Activitys/: Text_Content_Activity.java  Text_Content_Activity_School.java  Text_Content_Activity_Shops.java
app/src/main/java/com/example/aleksin/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: button_logo.xml  custom_buttons.xml  text_content.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_club.xml  logo_activity.xml  shop_activity.xml  text_content_activity.xml  uchrezhd_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/example/aleksin/: ExampleUnitTest.java
(+1 files in other folders)
